{
  "name": "parcel-ts",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "parcel build src/index.ts",
    "build:types": "tsc --emitDeclarationOnly --declaration --outDir dist"
  },
  "repository": "crshmk/parcel-ts",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/packager-ts": "^2.13.2",
    "@parcel/transformer-typescript-tsc": "^2.13.2",
    "@parcel/transformer-typescript-types": "^2.13.2",
    "parcel": "^2.13.2",
    "typescript": "^5.7.2"
  }
}
